\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zusammenfassung der VPL-Bl\IeC {\"o}cke}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.blocks}{{B}{91}{Zusammenfassung der VPL-Blöcke}{appendix.B}{}}
\newlabel{a.blocks@cref}{{[appendix][2][2147483647]B}{91}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{91}{bclogocompteur.57}}
\@writefile{bcl}{\contentsline {bclogo}{\ Drehen an Ort oder sanfte Wende}{93}{bclogocompteur.58}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wiederholungs-Geschwindigkeit Sensor-Ereignisse}{93}{bclogocompteur.59}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wiederholungs-Geschwindigkeit Tasten-Ereignisse}{93}{bclogocompteur.60}}
\@setckpt{vpl-blocks}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{28}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{60}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
