\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\"a}hlen (Fortgeschrittener Modus)}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.counting}{{9}{46}{Zählen (Fortgeschrittener Modus)}{chapter.9}{}}
\newlabel{ch.counting@cref}{{[chapter][9][]9}{46}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wichtiger Hinweis}{46}{bclogocompteur.46}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 9.1}{47}{bclogocompteur.47}}
\@writefile{bcl}{\contentsline {bclogo}{\ Unbenutzte Vierter ignorieren}{48}{bclogocompteur.48}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 9.2}{48}{bclogocompteur.49}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 9.3}{48}{bclogocompteur.50}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 9.4}{50}{bclogocompteur.51}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 9.5}{50}{bclogocompteur.52}}
\@setckpt{vpl-count}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{52}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
