\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Techniken f\IeC {\"u}r den Einsatz der Schieberegler}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.tech}{{D}{97}{Techniken für den Einsatz der Schieberegler}{appendix.D}{}}
\newlabel{a.tech@cref}{{[appendix][4][2147483647]D}{97}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{97}{bclogocompteur.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Ein VPL-Programm mit dem dazugeh\IeC {\"o}renden Text-Programm.}}{98}{figure.D.1}}
\newlabel{fig.textcode}{{D.1}{98}{Ein VPL-Programm mit dem dazugehörenden Text-Programm}{figure.D.1}{}}
\newlabel{fig.textcode@cref}{{[figure][1][2147483647,4]D.1}{98}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{98}{bclogocompteur.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Ein Programm zum Folgen einer Linie}}{99}{figure.D.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboter starten und stoppen}}}{99}{figure.D.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Korrektur der Abweichung}}}{99}{figure.D.2}}
\newlabel{fig.follow-line-adv}{{D.2}{99}{Ein Programm zum Folgen einer Linie}{figure.D.2}{}}
\newlabel{fig.follow-line-adv@cref}{{[figure][2][2147483647,4]D.2}{99}}
\newlabel{p.proximity-sensitivity}{{D}{99}{Einstellen der Schwellenwerte der Sensoren}{section*.68}{}}
\newlabel{p.proximity-sensitivity@cref}{{[appendix][4][2147483647]D}{99}}
\@setckpt{vpl-tech}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{30}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{62}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
