\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein Roboter als Haustier}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.pet}{{4}{24}{Ein Roboter als Haustier}{chapter.4}{}}
\newlabel{ch.pet@cref}{{[chapter][4][]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thymios Vorderseite. Zwei Sensoren erkennen die Finger.}}{24}{figure.4.1}}
\newlabel{fig.detect}{{4.1}{24}{Thymios Vorderseite. Zwei Sensoren erkennen die Finger}{figure.4.1}{}}
\newlabel{fig.detect@cref}{{[figure][1][4]4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bewegung auf Hand zu}}{25}{figure.4.2}}
\newlabel{fig.follow-hand}{{4.2}{25}{Bewegung auf Hand zu}{figure.4.2}{}}
\newlabel{fig.follow-hand@cref}{{[figure][2][4]4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein Bulldozer mit Raupen}}{25}{figure.4.3}}
\newlabel{fig.bull}{{4.3}{25}{Ein Bulldozer mit Raupen}{figure.4.3}{}}
\newlabel{fig.bull@cref}{{[figure][3][4]4.3}{25}}
\gdef\@@FBset@{\c@FBcnt25\def\FB@@boxmax{\FBo@ht179.64352pt\FBf@ht0.0pt\FBc@ht10.1178pt}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{26}{bclogocompteur.21}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 4.1}{26}{bclogocompteur.22}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 4.2}{26}{bclogocompteur.23}}
\newlabel{fig.likes}{{4.4(a)}{27}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{fig.likes@cref}{{[subfigure][1][4,4]4.4(a)}{27}}
\newlabel{sub@fig.likes}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig.hates}{{4.4(b)}{27}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{fig.hates@cref}{{[subfigure][2][4,4]4.4(b)}{27}}
\newlabel{sub@fig.hates}{{(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programme f\IeC {\"u}r den Haustier-Roboter}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der Roboter mag Sie}}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Roboter mag Sie nicht}}}{27}{figure.4.4}}
\newlabel{fig.likes-hates}{{4.4}{27}{Programme für den Haustier-Roboter}{figure.4.4}{}}
\newlabel{fig.likes-hates@cref}{{[figure][4][4]4.4}{27}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 4.3}{27}{bclogocompteur.24}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{27}{bclogocompteur.25}}
\@writefile{bcl}{\contentsline {bclogo}{\ Sensoren im Fortgeschrittenen-Modus}{28}{bclogocompteur.26}}
\@setckpt{vpl-pet}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{26}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
