\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ihr erstes Roboter-Projekt}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{7}{Ihr erstes Roboter-Projekt}{chapter.1}{}}
\newlabel{ch.intro@cref}{{[chapter][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thymio Roboter von vorne oben}}{7}{figure.1.1}}
\newlabel{fig.front}{{1.1}{7}{Thymio Roboter von vorne oben}{figure.1.1}{}}
\newlabel{fig.front@cref}{{[figure][1][1]1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thymio mittels USB-Kabel verbinden}}{8}{figure.1.2}}
\newlabel{fig.connect}{{1.2}{8}{Thymio mittels USB-Kabel verbinden}{figure.1.2}{}}
\newlabel{fig.connect@cref}{{[figure][2][1]1.2}{8}}
\@writefile{bcl}{\contentsline {bclogo}{\ Kleine Bilder}{8}{bclogocompteur.2}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{8}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wichtiger Hinweis}{9}{bclogocompteur.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die Bedienungsoberfl\IeC {\"a}che von VPL}}{10}{figure.1.3}}
\newlabel{fig.vplgui}{{1.3}{10}{Die Bedienungsoberfl채che von VPL}{figure.1.3}{}}
\newlabel{fig.vplgui@cref}{{[figure][3][1]1.3}{10}}
\@writefile{bcl}{\contentsline {bclogo}{\ Weiterf\IeC {\"u}hrende Informationen}{10}{bclogocompteur.5}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wichtiger Hinweis}{11}{bclogocompteur.6}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wichtiger Hinweis}{11}{bclogocompteur.7}}
\@writefile{bcl}{\contentsline {bclogo}{\ Regelm\IeC {\"a}ssig speichern}{12}{bclogocompteur.8}}
\@writefile{bcl}{\contentsline {bclogo}{\ Gratulation!}{12}{bclogocompteur.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Die R\IeC {\"u}ckseite von Thymio mit USB-Kabel und LED Ladeanzeige}}{13}{figure.1.4}}
\newlabel{fig.back}{{1.4}{13}{Die R체ckseite von Thymio mit USB-Kabel und LED Ladeanzeige}{figure.1.4}{}}
\newlabel{fig.back@cref}{{[figure][4][1]1.4}{13}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{13}{bclogocompteur.10}}
\newlabel{p.copy-pairs}{{1}{13}{\textit {Ein Programm 채ndern}}{section*.21}{}}
\newlabel{p.copy-pairs@cref}{{[chapter][1][]1}{13}}
\newlabel{p.blink}{{1}{14}{\textit {Ein Programm 채ndern}}{bclogocompteur.11}{}}
\newlabel{p.blink@cref}{{[chapter][1][]1}{14}}
\@writefile{bcl}{\contentsline {bclogo}{\ Der blinkende \textbf  {Laden und Ausf\IeC {\"u}hren} Knopf}{14}{bclogocompteur.11}}
\@writefile{bcl}{\contentsline {bclogo}{\ Schnelle Eingabe}{14}{bclogocompteur.12}}
\@writefile{bcl}{\contentsline {bclogo}{\ Die VPL Werkzeugleiste}{15}{bclogocompteur.13}}
\@setckpt{vpl-intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{13}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
