\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los, beweg dich}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.moving}{{3}{20}{Los, beweg dich}{chapter.3}{}}
\newlabel{ch.moving@cref}{{[chapter][3][]3}{20}}
\@writefile{bcl}{\contentsline {bclogo}{\ Warnung!}{21}{bclogocompteur.17}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{21}{bclogocompteur.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thymios Unterseite mit den beiden Bodensensoren}}{22}{figure.3.1}}
\newlabel{fig.bottom}{{3.1}{22}{Thymios Unterseite mit den beiden Bodensensoren}{figure.3.1}{}}
\newlabel{fig.bottom@cref}{{[figure][1][3]3.1}{22}}
\newlabel{p.proximity-colors1}{{3}{22}{\textit {Nicht vom Tisch fallen!}}{bclogocompteur.18}{}}
\newlabel{p.proximity-colors1@cref}{{[chapter][3][]3}{22}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 3.1}{22}{bclogocompteur.19}}
\@writefile{bcl}{\contentsline {bclogo}{\ Warnung!}{23}{bclogocompteur.20}}
\@setckpt{vpl-moving}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{20}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
