\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"A}ndern der Farben}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.colors}{{2}{16}{Ändern der Farben}{chapter.2}{}}
\newlabel{ch.colors@cref}{{[chapter][2][]2}{16}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 2.1}{16}{bclogocompteur.14}}
\@writefile{bcl}{\contentsline {bclogo}{\ Hinweis}{16}{bclogocompteur.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"A}ndern der Farben durch Bet\IeC {\"a}tigung der Kn\IeC {\"o}pfe}}{17}{figure.2.1}}
\newlabel{fig.colors}{{2.1}{17}{Ändern der Farben durch Betätigung der Knöpfe}{figure.2.1}{}}
\newlabel{fig.colors@cref}{{[figure][1][2]2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Rot-Gr\IeC {\"u}n-Blau-Farbw\IeC {\"u}rfel (RGB)}}{17}{figure.2.2}}
\newlabel{fig.cube}{{2.2}{17}{Der Rot-Grün-Blau-Farbwürfel (RGB)}{figure.2.2}{}}
\newlabel{fig.cube@cref}{{[figure][2][2]2.2}{17}}
\newlabel{p.multiple}{{2}{18}{\textit {Mehrere Aktionen nach einem Ereignis}}{section*.25}{}}
\newlabel{p.multiple@cref}{{[chapter][2][]2}{18}}
\@writefile{bcl}{\contentsline {bclogo}{\ Regeln f\IeC {\"u}r Paare mit mehreren Aktionen}{18}{bclogocompteur.16}}
\newlabel{p.feedback}{{2}{18}{\textit {Feedback zur Laufzeit}}{section*.26}{}}
\newlabel{p.feedback@cref}{{[chapter][2][]2}{18}}
\@setckpt{vpl-colors}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{16}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
