\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Roboter findet seinen Weg selbst\IeC {\"a}ndig}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.line}{{5}{29}{Der Roboter findet seinen Weg selbständig}{chapter.5}{}}
\newlabel{ch.line@cref}{{[chapter][5][]5}{29}}
\newlabel{fig.tape}{{5.1(a)}{30}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{fig.tape@cref}{{[subfigure][1][5,1]5.1(a)}{30}}
\newlabel{sub@fig.tape}{{(a)}{30}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig.one-off}{{5.1(b)}{30}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{fig.one-off@cref}{{[subfigure][2][5,1]5.1(b)}{30}}
\newlabel{sub@fig.one-off}{{(b)}{30}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thymio auf dem Isolierband}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thymio folgt einer Linie aus Isolierband}}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der linke Sensor ist neben und der rechte Sensor auf dem Isolierband Der rote Punkt zeigt an, dass der linke Sensor viel reflektiertes Licht erkennt}}}{30}{figure.5.1}}
\newlabel{fig.start-stop}{{5.2(a)}{30}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{fig.start-stop@cref}{{[subfigure][1][5,2]5.2(a)}{30}}
\newlabel{sub@fig.start-stop}{{(a)}{30}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig.follow-line}{{5.2(b)}{30}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{fig.follow-line@cref}{{[subfigure][2][5,2]5.2(b)}{30}}
\newlabel{sub@fig.follow-line}{{(b)}{30}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Programm ''Einer Linie Folgen''}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Starten und stoppen des Roboters}}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Korrektur bei Abweichungen}}}{30}{figure.5.2}}
\newlabel{fig.follow-line-all}{{5.2}{30}{Programm ''Einer Linie Folgen''}{figure.5.2}{}}
\newlabel{fig.follow-line-all@cref}{{[figure][2][5]5.2}{30}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{31}{bclogocompteur.27}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wireless Thymio}{31}{bclogocompteur.28}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 5.1}{32}{bclogocompteur.29}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 5.2}{32}{bclogocompteur.30}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 5.3}{32}{bclogocompteur.31}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 5.4}{33}{bclogocompteur.32}}
\@setckpt{vpl-line}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{32}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
