\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schnickschnack}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.bells}{{6}{34}{Schnickschnack}{chapter.6}{}}
\newlabel{ch.bells@cref}{{[chapter][6][]6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Melodie spielen}}{34}{figure.6.1}}
\newlabel{fig.music}{{6.1}{34}{Melodie spielen}{figure.6.1}{}}
\newlabel{fig.music@cref}{{[figure][1][6]6.1}{34}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 6.1}{35}{bclogocompteur.33}}
\@writefile{bcl}{\contentsline {bclogo}{\ Information}{35}{bclogocompteur.34}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 6.2}{35}{bclogocompteur.35}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 6.3}{36}{bclogocompteur.36}}
\@setckpt{vpl-bells}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{36}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
