\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Von der visuellen zur textbasierten Programmierung}{74}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}AESL lernen von VPL Programmen}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.next}{{21}{75}{AESL lernen von VPL Programmen}{chapter.21}{}}
\newlabel{ch.next@cref}{{[chapter][21][]21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Aseba Studio Programmierumgebung}}{76}{figure.21.1}}
\newlabel{fig.studio}{{21.1}{76}{Aseba Studio Programmierumgebung}{figure.21.1}{}}
\newlabel{fig.studio@cref}{{[figure][1][21]21.1}{76}}
\newlabel{p.if-when}{{21}{80}{\textit {Fallunterscheidung (Alternativen)}}{section*.53}{}}
\newlabel{p.if-when@cref}{{[chapter][21][]21}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Das Programm''\texttt  {\textup  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip likes}}'' in VPL und AESL}}{81}{figure.21.2}}
\newlabel{fig.arrays}{{21.2}{81}{Das Programm''\p {likes}'' in VPL und AESL}{figure.21.2}{}}
\newlabel{fig.arrays@cref}{{[figure][2][21]21.2}{81}}
\newlabel{pg.hz}{{21}{81}{\textit {Arrays (Felder)}}{figure.21.2}{}}
\newlabel{pg.hz@cref}{{[chapter][21][]21}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Reaktion auf Klatschen abh\IeC {\"a}ngig vom Zustand}}{85}{figure.21.3}}
\newlabel{fig.respond}{{21.3}{85}{Reaktion auf Klatschen abhängig vom Zustand}{figure.21.3}{}}
\newlabel{fig.respond@cref}{{[figure][3][21]21.3}{85}}
\@setckpt{vpl-next}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{25}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{56}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
