\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zustand: Mach nicht immer dasselbe (Fortgeschritter Modus)}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.states}{{8}{39}{Zustand: Mach nicht immer dasselbe (Fortgeschritter Modus)}{chapter.8}{}}
\newlabel{ch.states@cref}{{[chapter][8][]8}{39}}
\@writefile{bcl}{\contentsline {bclogo}{\ Der Block Ersch\IeC {\"u}tterung/Beschleunigung im fortgeschrittenen Modus}{40}{bclogocompteur.39}}
\newlabel{fig.turn-on-off1}{{8.1(a)}{41}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{fig.turn-on-off1@cref}{{[subfigure][1][8,1]8.1(a)}{41}}
\newlabel{sub@fig.turn-on-off1}{{(a)}{41}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig.turn-on-off2}{{8.1(b)}{41}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{fig.turn-on-off2@cref}{{[subfigure][2][8,1]8.1(b)}{41}}
\newlabel{sub@fig.turn-on-off2}{{(b)}{41}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klopfen f\IeC {\"u}hrt zu verschieden Resultaten, abh\IeC {\"a}ngig vom Zustand}}{41}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Klopfen, um ein - und auszuschalten}}}{41}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klopfen, um den Zustand zu wechseln}}}{41}{figure.8.1}}
\newlabel{fig.turn-on-off}{{8.1}{41}{Klopfen führt zu verschieden Resultaten, abhängig vom Zustand}{figure.8.1}{}}
\newlabel{fig.turn-on-off@cref}{{[figure][1][8]8.1}{41}}
\@writefile{bcl}{\contentsline {bclogo}{\ Wichtiger Hinweis}{42}{bclogocompteur.40}}
\@writefile{bcl}{\contentsline {bclogo}{\ zur Information}{42}{bclogocompteur.41}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{42}{bclogocompteur.42}}
\newlabel{fig.all-states}{{8.2(a)}{43}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{fig.all-states@cref}{{[subfigure][1][8,2]8.2(a)}{43}}
\newlabel{sub@fig.all-states}{{(a)}{43}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig.state-leds}{{8.2(b)}{43}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{fig.state-leds@cref}{{[subfigure][2][8,2]8.2(b)}{43}}
\newlabel{sub@fig.state-leds}{{(b)}{43}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thymios Zust\IeC {\"a}nde und ihre Darstellung}}{43}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alle m\IeC {\"o}glichen Zust\IeC {\"a}nde von Thymio}}}{43}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Der Lichterkreis zeigt den Zustand auf}}}{43}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Roboter-Katze sucht nach der Maus}}{44}{figure.8.3}}
\newlabel{fig.cat-mouse}{{8.3}{44}{Die Roboter-Katze sucht nach der Maus}{figure.8.3}{}}
\newlabel{fig.cat-mouse@cref}{{[figure][3][8]8.3}{44}}
\@writefile{bcl}{\contentsline {bclogo}{\ Trick}{45}{bclogocompteur.43}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 8.1}{45}{bclogocompteur.44}}
\@writefile{bcl}{\contentsline {bclogo}{\ Aufgabe 8.2 (schwierig)}{45}{bclogocompteur.45}}
\@setckpt{vpl-states}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
