\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anh\IeC {\"a}nge}{88}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Die VPL Benutzer-Schnittstelle}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.toolbar}{{A}{89}{Die VPL Benutzer-Schnittstelle}{appendix.A}{}}
\newlabel{a.toolbar@cref}{{[appendix][1][2147483647]A}{89}}
\newlabel{p.undo}{{A}{89}{Die VPL Benutzer-Schnittstelle}{appendix.A}{}}
\newlabel{p.undo@cref}{{[appendix][1][2147483647]A}{89}}
\newlabel{p.export}{{A}{90}{Die VPL Benutzer-Schnittstelle}{appendix.A}{}}
\newlabel{p.export@cref}{{[appendix][1][2147483647]A}{90}}
\@setckpt{vpl-gui}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{27}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{56}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
