\select@language {ngerman}
\contentsline {paragraph}{Version 1.5}{5}{section*.11}
\contentsline {paragraph}{Version 1.4}{5}{section*.12}
\contentsline {part}{I\hspace {1em}Tutorial}{6}{part.1}
\contentsline {chapter}{\numberline {1}Ihr erstes Roboter-Projekt}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"A}ndern der Farben}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Los, beweg dich}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Ein Roboter als Haustier}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Der Roboter findet seinen Weg selbst\IeC {\"a}ndig}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Schnickschnack}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Angenehme Zeit (Fortgeschrittener Modus)}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Zustand: Mach nicht immer dasselbe (Fortgeschritter Modus)}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Z\IeC {\"a}hlen (Fortgeschrittener Modus)}{46}{chapter.9}
\contentsline {chapter}{\numberline {10}Beschleunigungssensor (Fortgeschrittenen Modus)}{51}{chapter.10}
\contentsline {part}{II\hspace {1em}Parsons R\IeC {\"a}tsel}{53}{part.2}
\contentsline {chapter}{\numberline {11}Parsons-R\IeC {\"a}tsel f\IeC {\"u}r VPL}{54}{chapter.11}
\contentsline {part}{III\hspace {1em}Projekte}{59}{part.3}
\contentsline {chapter}{\numberline {12}Braitenberg Vehikel}{60}{chapter.12}
\contentsline {chapter}{\numberline {13}Der Hase und der Fuchs}{63}{chapter.13}
\contentsline {chapter}{\numberline {14}Barcode-Leser}{64}{chapter.14}
\contentsline {chapter}{\numberline {15}Bodenwischer}{65}{chapter.15}
\contentsline {chapter}{\numberline {16}Geschwindigkeitsmessung}{66}{chapter.16}
\contentsline {chapter}{\numberline {17}Fangen Sie die Tempos\IeC {\"u}nder}{67}{chapter.17}
\contentsline {chapter}{\numberline {18}Endlicher Automat}{68}{chapter.18}
\contentsline {chapter}{\numberline {19}Mehrfache Sensorschwellen}{71}{chapter.19}
\contentsline {chapter}{\numberline {20}Mehrere Thymios}{73}{chapter.20}
\contentsline {part}{IV\hspace {1em}Von der visuellen zur textbasierten Programmierung}{74}{part.4}
\contentsline {chapter}{\numberline {21}AESL lernen von VPL Programmen}{75}{chapter.21}
\contentsline {part}{V\hspace {1em}Anh\IeC {\"a}nge}{88}{part.5}
\contentsline {chapter}{\numberline {A}Die VPL Benutzer-Schnittstelle}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}Zusammenfassung der VPL-Bl\IeC {\"o}cke}{91}{appendix.B}
\contentsline {chapter}{\numberline {C}Tipps f\IeC {\"u}r die VPL-Programmierung}{94}{appendix.C}
\contentsline {chapter}{\numberline {D}Techniken f\IeC {\"u}r den Einsatz der Schieberegler}{97}{appendix.D}
