<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# setup threshold for detecting claps
mic.threshold = 250
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.center == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
	end

	call math.copy(state, new_state)
	callsub display_state

onevent mic
	if state[1] == 0 then
		new_state[1] = 1
	end
	if state[0] == 0 and state[1] == 1 then
		new_state[0] = 1
		new_state[1] = 0
	end
	if state[0] == 1 and state[1] == 1 and state[2] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 1
	end
	if state[0] == 1 and state[1] == 1 and state[2] == 1 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 1
	end
	if state[0] == 1 and state[1] == 1 and state[2] == 1 and state[3] == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="1">
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="2" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="0" value1="2" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="1" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="2" value1="1" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="1" value1="2" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="1" value1="1" value2="2" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="1" value3="0" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="1" value1="1" value2="1" value3="2" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="1" type="action" name="setstate"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="1" value1="1" value2="1" value3="1" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="2" type="action" name="setstate"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
