<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.right == 1 then
		motor.left.target = 100
		motor.right.target = -200
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent prox
	if prox.horizontal[2] > 2000 then
		motor.left.target = -150
		motor.right.target = 100
		timer.period[0] = 1979
	end

onevent timer0
	timer.period[0] = 0
	motor.left.target = 200
	motor.right.target = 0
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="0">
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" type="event" name="button"/>
<block value0="100" value1="-200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="-150" value1="100" type="action" name="move"/>
<block value0="1979" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="200" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
