<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent prox
	if prox.horizontal[2] &lt; 2400 then
		motor.left.target = 350
		motor.right.target = 350
		call leds.top(0,32,0)
	end
	if prox.horizontal[2] > 2400 and prox.horizontal[2] &lt; 4000 then
		motor.left.target = 150
		motor.right.target = 150
		call leds.top(32,32,0)
	end
	if prox.horizontal[2] > 4000 then
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(32,0,0)
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="1">
<set>
<block value0="0" value1="0" value2="2" value3="0" value4="0" value5="0" value6="0" value7="2400" type="event" value8="2400" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="350" value1="350" type="action" name="move"/>
<block value0="0" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="3" value3="0" value4="0" value5="0" value6="0" value7="2400" type="event" value8="4000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="150" value1="150" type="action" name="move"/>
<block value0="32" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="4000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
