<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># setup threshold for detecting claps
mic.threshold = 250
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent tap
	call leds.top(32,0,32)

onevent mic
	call leds.bottom.left(0,32,32)
	call leds.bottom.right(0,32,32)
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="0">
<set>
<block value0="0" value1="0" type="event" name="acc"/>
<block value0="32" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="0" value1="32" value2="32" type="action" name="colorbottom"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
