<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.center == 1 then
		motor.left.target = 100
		motor.right.target = 100
	end

onevent tap
	motor.left.target = 0
	motor.right.target = 0
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="-1" ab0="100" ab1="100"/>

<buttonset action-name="move" event-name="tap" state="-1" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
