<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.forward == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
	end
	if button.forward == 1 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

	call math.copy(state, new_state)
	callsub display_state

onevent prox
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 and state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
	end
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 and state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
	end
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 and state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
	end
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 and state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 1
		new_state[3] = 0
	end
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 and state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 0
		motor.right.target = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="statefilter" event-name="button" state="0" ab0="2" ab1="2" ab2="2" ab3="2"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="move" event-name="button" state="0" ab0="200" ab1="200"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="0" ab0="0" ab1="0"/>

<buttonset eb0="1" eb1="1" action-name="statefilter" event-name="proxground" state="170" ab0="2" ab1="1" ab2="2" ab3="2"/>

<buttonset eb0="1" eb1="1" action-name="statefilter" event-name="proxground" state="166" ab0="1" ab1="2" ab2="2" ab3="2"/>

<buttonset eb0="1" eb1="1" action-name="statefilter" event-name="proxground" state="169" ab0="1" ab1="1" ab2="2" ab3="2"/>

<buttonset eb0="1" eb1="1" action-name="statefilter" event-name="proxground" state="165" ab0="2" ab1="2" ab2="1" ab3="2"/>

<buttonset eb0="1" eb1="1" action-name="move" event-name="proxground" state="165" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
