<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

timer.period[0] = 0
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.forward == 1 and state[0] == 0 and state[1] == 0 then
		new_state[0] = 1
		new_state[1] = 0
	end
	if button.forward == 1 and state[0] == 0 and state[1] == 0 then
		timer.period[0] = 1029
	end

	call math.copy(state, new_state)
	callsub display_state

onevent timer0
	timer.period[0] = 0
	if state[0] == 1 and state[1] == 0 then
		motor.left.target = -200
		motor.right.target = 200
	end
	if state[0] == 1 and state[1] == 0 then
		timer.period[0] = 2033
	end
	if state[0] == 1 and state[1] == 0 then
		new_state[0] = 0
		new_state[1] = 1
	end
	if state[0] == 0 and state[1] == 1 then
		motor.left.target = 200
		motor.right.target = -200
	end
	if state[0] == 0 and state[1] == 1 then
		timer.period[0] = 3014
	end
	if state[0] == 0 and state[1] == 1 then
		new_state[0] = 1
		new_state[1] = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="statefilter" event-name="button" state="10" ab0="1" ab1="2" ab2="0" ab3="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="timer" event-name="button" state="10" ab0="1029"/>

<buttonset action-name="move" event-name="timeout" state="9" ab0="-200" ab1="200"/>

<buttonset action-name="timer" event-name="timeout" state="9" ab0="2033"/>

<buttonset action-name="statefilter" event-name="timeout" state="9" ab0="2" ab1="1" ab2="0" ab3="0"/>

<buttonset action-name="move" event-name="timeout" state="6" ab0="200" ab1="-200"/>

<buttonset action-name="timer" event-name="timeout" state="6" ab0="3014"/>

<buttonset action-name="statefilter" event-name="timeout" state="6" ab0="1" ab1="2" ab2="0" ab3="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
