<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if prox.horizontal[0] &lt; 400 and prox.horizontal[1] &lt; 400 and prox.horizontal[2] &lt; 400 and prox.horizontal[3] &lt; 400 and prox.horizontal[4] &lt; 400 then
		motor.left.target = 300
		motor.right.target = 300
	end
	if prox.horizontal[0] > 500 then
		motor.left.target = -300
		motor.right.target = 300
	end
	if prox.horizontal[4] > 500 then
		motor.left.target = 300
		motor.right.target = -300
	end
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="1" eb1="1" action-name="move" event-name="proxground" state="-1" ab0="0" ab1="0"/>

<buttonset eb0="1" eb1="1" eb2="1" eb3="1" eb4="1" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="300" ab1="300"/>

<buttonset eb0="2" eb1="0" eb2="0" eb3="0" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="-300" ab1="300"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="2" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="300" ab1="-300"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
