<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">timer.period[0] = 0
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.right == 1 then
		motor.left.target = 100
		motor.right.target = -200
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent prox
	if prox.horizontal[4] > 500 then
		motor.left.target = -150
		motor.right.target = 100
	end
	if prox.horizontal[4] > 500 then
		timer.period[0] = 1963
	end

onevent timer0
	timer.period[0] = 0
	motor.left.target = 200
	motor.right.target = 0
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="1" eb4="0" action-name="move" event-name="button" state="-1" ab0="100" ab1="-200"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="2" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="-150" ab1="100"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="2" eb5="0" eb6="0" action-name="timer" event-name="prox" state="-1" ab0="1963"/>

<buttonset action-name="move" event-name="timeout" state="-1" ab0="200" ab1="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="-1" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
