<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># setup threshold for detecting claps
mic.threshold = 250
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.center == 1 then
		motor.left.target = 250
		motor.right.target = 250
	end

onevent mic
	motor.left.target = 0
	motor.right.target = 0
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="0">
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="250" value1="250" type="action" name="move"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
