<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.forward == 1 then
		motor.left.target = 300
		motor.right.target = 300
		timer.period[0] = 3051
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent timer0
	timer.period[0] = 0
	motor.left.target = -300
	motor.right.target = -300
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="0">
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" type="event" name="button"/>
<block value0="300" value1="300" type="action" name="move"/>
<block value0="3051" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="-300" value1="-300" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
