<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="colortop" event-name="button" state="-1" ab0="32" ab1="0" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" action-name="colortop" event-name="button" state="-1" ab0="0" ab1="0" ab2="32"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="1" eb4="0" action-name="colorbottom" event-name="button" state="-1" ab0="0" ab1="32" ab2="0"/>

<buttonset eb0="0" eb1="1" eb2="0" eb3="0" eb4="0" action-name="colorbottom" event-name="button" state="-1" ab0="32" ab1="32" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="colortop" event-name="button" state="-1" ab0="0" ab1="0" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="colorbottom" event-name="button" state="-1" ab0="0" ab1="0" ab2="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
