<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="0" ab1="0"/>

<buttonset eb0="0" eb1="0" eb2="2" eb3="0" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="300" ab1="300"/>

<buttonset eb0="2" eb1="0" eb2="0" eb3="0" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="-300" ab1="300"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="2" eb5="0" eb6="0" action-name="move" event-name="prox" state="-1" ab0="300" ab1="-300"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
