<!DOCTYPE aesl-source>
<network>
<node nodeId="63974" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 100
		motor.right.target = 100
		new_state[0] = 1
		emit pair_run 0
	end
	when button.center == 1 do
		motor.left.target = 0
		motor.right.target = 0
		new_state[0] = 0
		emit pair_run 1
	end

	call math.copy(state, new_state)
	callsub display_state

onevent prox
	when prox.ground.delta[0] >= 500 do
		if state[0] == 1 then
			motor.left.target = 50
			motor.right.target = 150
			emit pair_run 2
		end
	end
	when prox.ground.delta[0] &lt;= 250 do
		if state[0] == 1 then
			motor.left.target = 150
			motor.right.target = 50
			emit pair_run 3
		end
	end
	when prox.ground.delta[0] >= 250 and prox.ground.delta[0] &lt;= 500 do
		if state[0] == 1 then
			motor.left.target = 100
			motor.right.target = 100
			emit pair_run 4
		end
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="100" value1="100" type="action" name="move"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="2" value1="0" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block value0="1" value1="0" value2="400" value3="500" type="event" name="proxground"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="50" value1="150" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="0" value2="250" value3="450" type="event" name="proxground"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="150" value1="50" type="action" name="move"/>
</set>
<set>
<block value0="3" value1="0" value2="250" value3="500" type="event" name="proxground"/>
<block value0="1" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="100" value1="100" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
