<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.center == 1 and state[0] == 0 then
		motor.left.target = -100
		motor.right.target = 100
	end

	call math.copy(state, new_state)
	callsub display_state

onevent prox
	if prox.horizontal[3] &lt; 400 and prox.horizontal[4] > 500 and state[0] == 0 then
		motor.left.target = 200
		motor.right.target = -200
	end
	if prox.horizontal[3] &lt; 400 and prox.horizontal[4] > 500 and state[0] == 0 then
		new_state[0] = 1
	end
	if prox.horizontal[1] &lt; 400 and prox.horizontal[2] > 500 and prox.horizontal[3] &lt; 400 and state[0] == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="2" ab0="-100" ab1="100"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="1" eb4="2" eb5="0" eb6="0" action-name="move" event-name="prox" state="2" ab0="200" ab1="-200"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="1" eb4="2" eb5="0" eb6="0" action-name="statefilter" event-name="prox" state="2" ab0="1" ab1="0" ab2="0" ab3="0"/>

<buttonset eb0="0" eb1="1" eb2="2" eb3="1" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="1" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
