<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.forward == 1 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if button.backward == 1 then
		motor.left.target = -200
		motor.right.target = -200
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent prox
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 then
		motor.left.target = 0
		motor.right.target = 0
	end
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="move" event-name="button" state="-1" ab0="200" ab1="200"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" action-name="move" event-name="button" state="-1" ab0="-200" ab1="-200"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="-1" ab0="0" ab1="0"/>

<buttonset eb0="1" eb1="1" action-name="move" event-name="proxground" state="-1" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
