<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.forward == 1 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if button.backward == 1 then
		motor.left.target = -200
		motor.right.target = -200
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent prox
	if prox.ground.delta[0] &lt; 350 and prox.ground.delta[1] &lt; 350 then
		motor.left.target = 0
		motor.right.target = 0
	end
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="0">
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" type="event" name="button"/>
<block value0="200" value1="200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" type="event" name="button"/>
<block value0="-200" value1="-200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="350" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
