<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

timer.period[0] = 0
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.forward == 1 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if button.forward == 1 then
		call leds.top(0,0,32)
	end
	if button.forward == 1 then
		new_state[0] = 0
		new_state[1] = 0
	end
	if button.backward == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if button.backward == 1 then
		call leds.top(0,0,0)
	end
	if button.backward == 1 then
		new_state[0] = 0
		new_state[1] = 0
	end

	call math.copy(state, new_state)
	callsub display_state

onevent prox
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if prox.ground.reflected[0] &lt; 150 and prox.ground.reflected[1] &lt; 150 then
		call leds.top(0,0,0)
	end
	if prox.horizontal[5] > 2500 then
		call leds.top(32,0,0)
	end
	if prox.horizontal[5] > 2500 then
		motor.left.target = -150
		motor.right.target = 200
	end
	if prox.horizontal[6] > 2500 then
		call leds.top(0,32,0)
	end
	if prox.horizontal[6] > 2500 then
		motor.left.target = 200
		motor.right.target = -150
	end
	if prox.horizontal[2] > 2500 and state[0] == 0 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if prox.horizontal[2] > 2500 and state[0] == 0 then
		call leds.top(32,32,0)
	end
	if prox.horizontal[2] > 2500 and state[0] == 0 then
		timer.period[0] = 974
	end

	call math.copy(state, new_state)
	callsub display_state

onevent timer0
	timer.period[0] = 0
	motor.left.target = 0
	motor.right.target = 0
	new_state[0] = 1

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="move" event-name="button" state="0" ab0="200" ab1="200"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="colortop" event-name="button" state="0" ab0="0" ab1="0" ab2="32"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="statefilter" event-name="button" state="0" ab0="2" ab1="2" ab2="0" ab3="0"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" action-name="move" event-name="button" state="0" ab0="0" ab1="0"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" action-name="colortop" event-name="button" state="0" ab0="0" ab1="0" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="1" eb3="0" eb4="0" action-name="statefilter" event-name="button" state="0" ab0="2" ab1="2" ab2="0" ab3="0"/>

<buttonset eb0="1" eb1="1" action-name="move" event-name="proxground" state="0" ab0="0" ab1="0"/>

<buttonset eb0="1" eb1="1" action-name="colortop" event-name="proxground" state="0" ab0="0" ab1="0" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="0" eb5="2" eb6="0" action-name="colortop" event-name="prox" state="0" ab0="32" ab1="0" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="0" eb5="2" eb6="0" action-name="move" event-name="prox" state="0" ab0="-150" ab1="200"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="0" eb5="0" eb6="2" action-name="colortop" event-name="prox" state="0" ab0="0" ab1="32" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="0" eb5="0" eb6="2" action-name="move" event-name="prox" state="0" ab0="200" ab1="-150"/>

<buttonset eb0="0" eb1="0" eb2="2" eb3="0" eb4="0" eb5="0" eb6="0" action-name="move" event-name="prox" state="2" ab0="200" ab1="200"/>

<buttonset eb0="0" eb1="0" eb2="2" eb3="0" eb4="0" eb5="0" eb6="0" action-name="colortop" event-name="prox" state="2" ab0="32" ab1="32" ab2="0"/>

<buttonset eb0="0" eb1="0" eb2="2" eb3="0" eb4="0" eb5="0" eb6="0" action-name="timer" event-name="prox" state="2" ab0="974"/>

<buttonset action-name="move" event-name="timeout" state="0" ab0="0" ab1="0"/>

<buttonset action-name="statefilter" event-name="timeout" state="0" ab0="1" ab1="0" ab2="0" ab3="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
