<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">timer.period[0] = 0
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	if button.forward == 1 then
		motor.left.target = 500
		motor.right.target = 500
	end
	if button.forward == 1 then
		timer.period[0] = 2974
	end
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end

onevent timer0
	timer.period[0] = 0
	motor.left.target = -500
	motor.right.target = -500
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="false" color-scheme="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="move" event-name="button" state="-1" ab0="500" ab1="500"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="timer" event-name="button" state="-1" ab0="2974"/>

<buttonset action-name="move" event-name="timeout" state="-1" ab0="-500" ab1="-500"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="-1" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
