<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.center == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 0
		motor.right.target = 0
	end
	if button.forward == 1 and state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 300
		motor.right.target = 300
		timer.period[0] = 3500
	end

	call math.copy(state, new_state)
	callsub display_state

onevent timer0
	timer.period[0] = 0
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 250
		motor.right.target = -250
		timer.period[0] = 1000
	end
	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 1
		motor.left.target = 350
		motor.right.target = 350
		timer.period[0] = 1500
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 1
		new_state[3] = 0
		motor.left.target = 250
		motor.right.target = -250
		timer.period[0] = 1000
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 0 then
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 300
		motor.right.target = 300
		timer.period[0] = 3500
	end
	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 0
		motor.right.target = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<settings color-scheme="0"/>
<program advanced_mode="1">
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="2" type="action" name="setstate"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" type="event" name="button"/>
<block value0="2" value1="2" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="300" value1="300" type="action" name="move"/>
<block value0="3500" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value1="2" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="2" value1="1" value2="2" value3="2" type="action" name="setstate"/>
<block value0="250" value1="-250" type="action" name="move"/>
<block value0="1000" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value1="1" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="1" type="action" name="setstate"/>
<block value0="350" value1="350" type="action" name="move"/>
<block value0="1500" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value1="2" value2="2" value3="1" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="1" value3="2" type="action" name="setstate"/>
<block value0="250" value1="-250" type="action" name="move"/>
<block value0="1000" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value1="2" value2="1" value3="2" type="state" name="statefilter"/>
<block value0="1" value1="2" value2="2" value3="2" type="action" name="setstate"/>
<block value0="300" value1="300" type="action" name="move"/>
<block value0="3500" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value1="2" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="2" value3="2" type="action" name="setstate"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
