<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

timer.period[0] = 0
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end
	if button.forward == 1 and state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 300
		motor.right.target = 300
	end
	if button.forward == 1 and state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		timer.period[0] = 3995
	end

	call math.copy(state, new_state)
	callsub display_state

onevent timer0
	timer.period[0] = 0
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 250
		motor.right.target = -250
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		timer.period[0] = 1001
	end
	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 1
	end
	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 200
		motor.right.target = 200
	end
	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		timer.period[0] = 3006
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 1
		new_state[3] = 0
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		motor.left.target = 250
		motor.right.target = -250
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		timer.period[0] = 949
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 0 then
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 0 then
		motor.left.target = 300
		motor.right.target = 300
	end
	if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 0 then
		timer.period[0] = 3975
	end
	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 0
		motor.right.target = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset eb0="0" eb1="0" eb2="0" eb3="0" eb4="1" action-name="move" event-name="button" state="0" ab0="0" ab1="0"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="move" event-name="button" state="170" ab0="300" ab1="300"/>

<buttonset eb0="1" eb1="0" eb2="0" eb3="0" eb4="0" action-name="timer" event-name="button" state="170" ab0="3995"/>

<buttonset action-name="statefilter" event-name="timeout" state="170" ab0="2" ab1="1" ab2="2" ab3="2"/>

<buttonset action-name="move" event-name="timeout" state="170" ab0="250" ab1="-250"/>

<buttonset action-name="timer" event-name="timeout" state="170" ab0="1001"/>

<buttonset action-name="statefilter" event-name="timeout" state="166" ab0="2" ab1="2" ab2="2" ab3="1"/>

<buttonset action-name="move" event-name="timeout" state="166" ab0="200" ab1="200"/>

<buttonset action-name="timer" event-name="timeout" state="166" ab0="3006"/>

<buttonset action-name="statefilter" event-name="timeout" state="106" ab0="2" ab1="2" ab2="1" ab3="2"/>

<buttonset action-name="move" event-name="timeout" state="106" ab0="250" ab1="-250"/>

<buttonset action-name="timer" event-name="timeout" state="106" ab0="949"/>

<buttonset action-name="statefilter" event-name="timeout" state="154" ab0="1" ab1="2" ab2="2" ab3="2"/>

<buttonset action-name="move" event-name="timeout" state="154" ab0="300" ab1="300"/>

<buttonset action-name="timer" event-name="timeout" state="154" ab0="3975"/>

<buttonset action-name="move" event-name="timeout" state="169" ab0="0" ab1="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
