<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II">var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent tap
	if state[0] == 0 then
		call leds.top(32,0,32)
	end
	if state[0] == 1 then
		call leds.top(0,0,0)
	end
	if state[0] == 0 then
		new_state[0] = 1
	end
	if state[0] == 1 then
		new_state[0] = 0
	end

	call math.copy(state, new_state)
	callsub display_state
<toolsPlugins>
<ThymioVisualProgramming>
<vplroot>
<settings advanced-mode="true" color-scheme="0"/>

<buttonset action-name="colortop" event-name="tap" state="2" ab0="32" ab1="0" ab2="32"/>

<buttonset action-name="colortop" event-name="tap" state="1" ab0="0" ab1="0" ab2="0"/>

<buttonset action-name="statefilter" event-name="tap" state="2" ab0="1" ab1="0" ab2="0" ab3="0"/>

<buttonset action-name="statefilter" event-name="tap" state="1" ab0="2" ab1="0" ab2="0" ab3="0"/>

<buttonset/>

</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
