\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thymio en mouvement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap.Thymio.bouge}{{3}{12}{Thymio en mouvement}{chapter.3}{}}
\newlabel{Chap.Thymio.bouge@cref}{{[chapter][3][]3}{12}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{12}{bclogocompteur.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thymio avance et recule}}{13}{figure.3.1}}
\newlabel{fig.nostop}{{3.1}{13}{Thymio avance et recule}{figure.3.1}{}}
\newlabel{fig.nostop@cref}{{[figure][1][3]3.1}{13}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{13}{bclogocompteur.8}}
\@writefile{bcl}{\contentsline {bclogo}{Attention!}{13}{bclogocompteur.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le dessous de Thymio avec ses d\IeC {\'e}tecteurs de sol}}{14}{figure.3.2}}
\newlabel{fig.bottom}{{3.2}{14}{Le dessous de Thymio avec ses détecteurs de sol}{figure.3.2}{}}
\newlabel{fig.bottom@cref}{{[figure][2][3]3.2}{14}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{14}{bclogocompteur.10}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{15}{bclogocompteur.11}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{15}{bclogocompteur.12}}
\@setckpt{vpl-mouvements}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{bclogocompteur}{12}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
