\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Votre premier projet de robotique}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{3}{bclogocompteur.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Connecter Thymio \IeC {\`a} Aseba, via le port s\IeC {\'e}rie (USB)}}{4}{figure.1.1}}
\newlabel{fig.connect}{{1.1}{4}{Connecter Thymio à Aseba, via le port série (USB)}{figure.1.1}{}}
\newlabel{fig.connect@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La fen\IeC {\^e}tre de base d'Aseba et le bouton \texttt  {Charger VPL}}}{4}{figure.1.2}}
\newlabel{fig.Aseba}{{1.2}{4}{La fenêtre de base d'Aseba et le bouton \bu {Charger VPL}}{figure.1.2}{}}
\newlabel{fig.Aseba@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces L'avant et le dessus de Thymio}}{5}{figure.1.3}}
\newlabel{fig.front}{{1.3}{5}{L'avant et le dessus de Thymio}{figure.1.3}{}}
\newlabel{fig.front@cref}{{[figure][3][1]1.3}{5}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{5}{bclogocompteur.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'interface VPL d'Aseba pour Thymio}}{6}{figure.1.4}}
\newlabel{fig.gui}{{1.4}{6}{L'interface VPL d'Aseba pour Thymio}{figure.1.4}{}}
\newlabel{fig.gui@cref}{{[figure][4][1]1.4}{6}}
\@writefile{bcl}{\contentsline {bclogo}{Attention!}{6}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{7}{bclogocompteur.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L'arri\IeC {\`e}re de Thymio avec le c\IeC {\^a}ble microUSB et le t\IeC {\'e}moin de charge}}{8}{figure.1.5}}
\newlabel{fig.back}{{1.5}{8}{L'arrière de Thymio avec le câble microUSB et le témoin de charge}{figure.1.5}{}}
\newlabel{fig.back@cref}{{[figure][5][1]1.5}{8}}
\@setckpt{vpl-intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{bclogocompteur}{4}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
