\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tout passe avec le temps}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{28}{bclogocompteur.25}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{28}{bclogocompteur.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thymio s'allume en vert quelques secondes apr\IeC {\`e}s avoir re\IeC {\c c}u une petite tape}}{29}{figure.7.1}}
\newlabel{fig.paire-timer}{{7.1}{29}{Thymio s'allume en vert quelques secondes après avoir reçu une petite tape}{figure.7.1}{}}
\newlabel{fig.paire-timer@cref}{{[figure][1][7]7.1}{29}}
\@setckpt{vpl-temps}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{bclogocompteur}{26}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
