\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un robot de compagnie}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.pet}{{4}{16}{Un robot de compagnie}{chapter.4}{}}
\newlabel{ch.pet@cref}{{[chapter][4][]4}{16}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{16}{bclogocompteur.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'avant de Thymio. Deux doigts sont d\IeC {\'e}tect\IeC {\'e}s par les capteurs avant.}}{16}{figure.4.1}}
\newlabel{fig.detect}{{4.1}{16}{L'avant de Thymio. Deux doigts sont détectés par les capteurs avant}{figure.4.1}{}}
\newlabel{fig.detect@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thymio avance vers votre main}}{17}{figure.4.2}}
\newlabel{fig.follow-hand}{{4.2}{17}{Thymio avance vers votre main}{figure.4.2}{}}
\newlabel{fig.follow-hand@cref}{{[figure][2][4]4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Un bulldozer qui utilise aussi la \textbf  {direction diff\IeC {\'e}rentielle}}}{18}{figure.4.3}}
\newlabel{fig.bull}{{4.3}{18}{Un bulldozer qui utilise aussi la \textbf {direction différentielle}}{figure.4.3}{}}
\newlabel{fig.bull@cref}{{[figure][3][4]4.3}{18}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{18}{bclogocompteur.14}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{18}{bclogocompteur.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thymio s'oriente face \IeC {\`a} vous}}{19}{figure.4.4}}
\newlabel{fig.likes}{{4.4}{19}{Thymio s'oriente face à vous}{figure.4.4}{}}
\newlabel{fig.likes@cref}{{[figure][4][4]4.4}{19}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{19}{bclogocompteur.16}}
\newlabel{fig.recule}{{4.5(a)}{19}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{fig.recule@cref}{{[subfigure][1][4,5]4.5(a)}{19}}
\newlabel{sub@fig.recule}{{(a)}{19}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig.evite}{{4.5(b)}{19}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{fig.evite@cref}{{[subfigure][2][4,5]4.5(b)}{19}}
\newlabel{sub@fig.evite}{{(b)}{19}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thymio vous \IeC {\'e}vite et vous fui}}{19}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S'il vous d\IeC {\'e}tecte devant lui, il recule}}}{19}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S'il vous d\IeC {\'e}tecte sur les c\IeC {\^o}t\IeC {\'e}s, il vous \IeC {\'e}vite}}}{19}{figure.4.5}}
\newlabel{fig.recule-evite}{{4.5}{19}{Thymio vous évite et vous fui}{figure.4.5}{}}
\newlabel{fig.recule-evite@cref}{{[figure][5][4]4.5}{19}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{20}{bclogocompteur.17}}
\newlabel{Follower_code}{{4.1}{20}{Thymio vous suit}{lstlisting.4.1}{}}
\newlabel{Follower_code@cref}{{[listing][1][4]4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Thymio vous suit}{20}{lstlisting.4.1}}
\@setckpt{vpl-robot-de-compagnie}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{bclogocompteur}{17}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
