\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Une petite pause}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.bells}{{6}{26}{Une petite pause}{chapter.6}{}}
\newlabel{ch.bells@cref}{{[chapter][6][]6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jouer une chanson}}{26}{figure.6.1}}
\newlabel{fig.music}{{6.1}{26}{Jouer une chanson}{figure.6.1}{}}
\newlabel{fig.music@cref}{{[figure][1][6]6.1}{26}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{27}{bclogocompteur.22}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{27}{bclogocompteur.23}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{27}{bclogocompteur.24}}
\@setckpt{vpl-cloches}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{bclogocompteur}{24}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
