\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thymio est sur un piste}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.line}{{5}{22}{Thymio est sur un piste}{chapter.5}{}}
\newlabel{ch.line@cref}{{[chapter][5][]5}{22}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{22}{bclogocompteur.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thymio suit une ligne de scotch noir}}{23}{figure.5.1}}
\newlabel{fig.tape}{{5.1}{23}{Thymio suit une ligne de scotch noir}{figure.5.1}{}}
\newlabel{fig.tape@cref}{{[figure][1][5]5.1}{23}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{23}{bclogocompteur.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thymio s'arr\IeC {\^e}te, Thymio avance}}{23}{figure.5.2}}
\newlabel{fig.start-stop}{{5.2}{23}{Thymio s'arrête, Thymio avance}{figure.5.2}{}}
\newlabel{fig.start-stop@cref}{{[figure][2][5]5.2}{23}}
\newlabel{fig.too-right}{{5.3(a)}{24}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{fig.too-right@cref}{{[subfigure][1][5,3]5.3(a)}{24}}
\newlabel{sub@fig.too-right}{{(a)}{24}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig.follow-line}{{5.3(b)}{24}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{fig.follow-line@cref}{{[subfigure][2][5,3]5.3(b)}{24}}
\newlabel{sub@fig.follow-line}{{(b)}{24}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un contr\IeC {\^o}leur pour suivre une ligne}}{24}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thymio \IeC {\`a} moiti\IeC {\'e} sur la ligne, vue du dessus}}}{24}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trop \IeC {\`a} droite\dots Trop \IeC {\`a} gauche}}}{24}{figure.5.3}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{25}{bclogocompteur.20}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{25}{bclogocompteur.21}}
\@setckpt{vpl-ligne}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{bclogocompteur}{21}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
