\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changer les couleurs}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{10}{bclogocompteur.5}}
\newlabel{fig.colors-a}{{2.1(a)}{11}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig.colors-a@cref}{{[subfigure][1][2,1]2.1(a)}{11}}
\newlabel{sub@fig.colors-a}{{(a)}{11}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig.colors-b}{{2.1(b)}{11}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig.colors-b@cref}{{[subfigure][2][2,1]2.1(b)}{11}}
\newlabel{sub@fig.colors-b}{{(b)}{11}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jouer avec les lumi\IeC {\`e}res de Thymio}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Changer les couleurs lorsqu'un bouton fl\IeC {\`e}che est press\IeC {\'e}}}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'E}teindre Thymio lorsque le bouton centrale est press\IeC {\'e}}}}{11}{figure.2.1}}
\newlabel{fig.colors}{{2.1}{11}{Jouer avec les lumières de Thymio}{figure.2.1}{}}
\newlabel{fig.colors@cref}{{[figure][1][2]2.1}{11}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{11}{bclogocompteur.6}}
\@setckpt{vpl-couleurs}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{bclogocompteur}{6}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
