\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modes: Pour ne pas toujours faire la m\IeC {\^e}me chose (avanc\IeC {\'e})}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.states}{{8}{30}{Modes: Pour ne pas toujours faire la même chose (avancé)}{chapter.8}{}}
\newlabel{ch.states@cref}{{[chapter][8][]8}{30}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{30}{bclogocompteur.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme d'\IeC {\'e}tat, \textit  {allum\IeC {\'e} - \IeC {\'e}teint}}}{31}{figure.8.1}}
\newlabel{fig.turn-on-off}{{8.1}{31}{Diagramme d'état, \textit {allumé - éteint}}{figure.8.1}{}}
\newlabel{fig.turn-on-off@cref}{{[figure][1][8]8.1}{31}}
\newlabel{fig.state-changing-a}{{8.2(a)}{31}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{fig.state-changing-a@cref}{{[subfigure][1][8,2]8.2(a)}{31}}
\newlabel{sub@fig.state-changing-a}{{(a)}{31}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig.state-changing-b}{{8.2(b)}{31}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{fig.state-changing-b@cref}{{[subfigure][2][8,2]8.2(b)}{31}}
\newlabel{sub@fig.state-changing-b}{{(b)}{31}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Le programme complet avec deux types de paire \IeC {\'e}v\IeC {\'e}nement-action}}{31}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Une tape pour allumer ou \IeC {\'e}teindre}}}{31}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Une tape pour changer d'\IeC {\'e}tat}}}{31}{figure.8.2}}
\newlabel{fig.state-changing}{{8.2}{31}{Le programme complet avec deux types de paire événement-action}{figure.8.2}{}}
\newlabel{fig.state-changing@cref}{{[figure][2][8]8.2}{31}}
\@writefile{bcl}{\contentsline {bclogo}{Truc et astuce!}{32}{bclogocompteur.28}}
\newlabel{fig.every-states}{{8.3(a)}{33}{Subfigure 8 8.3(a)}{subfigure.8.3.1}{}}
\newlabel{fig.every-states@cref}{{[subfigure][1][8,3]8.3(a)}{33}}
\newlabel{sub@fig.every-states}{{(a)}{33}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\newlabel{fig.state-leds}{{8.3(b)}{33}{Subfigure 8 8.3(b)}{subfigure.8.3.2}{}}
\newlabel{fig.state-leds@cref}{{[subfigure][2][8,3]8.3(b)}{33}}
\newlabel{sub@fig.state-leds}{{(b)}{33}{Subfigure 8 8.3(b)\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Les \IeC {\'e}tats de Thymio et leur repr\IeC {\'e}sentation}}{33}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tous les \IeC {\'e}tats possibles de Thymio}}}{33}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La lumi\IeC {\`e}re indique le mode de Thymio}}}{33}{figure.8.3}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{33}{bclogocompteur.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagramme d'\IeC {\'e}tat}}{33}{figure.8.4}}
\newlabel{fig.State_diagram_mouse}{{8.4}{33}{Diagramme d'état}{figure.8.4}{}}
\newlabel{fig.State_diagram_mouse@cref}{{[figure][4][8]8.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thymio t\IeC {\^e}te chercheuse}}{34}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.8.5}}
\newlabel{fig.prog_tete_chercheuse}{{8.5}{34}{Thymio tête chercheuse}{figure.8.5}{}}
\newlabel{fig.prog_tete_chercheuse@cref}{{[figure][5][8]8.5}{34}}
\@writefile{bcl}{\contentsline {bclogo}{Challenge!}{34}{bclogocompteur.30}}
\@setckpt{vpl-etats}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{bclogocompteur}{30}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
