\select@language {french}
\contentsline {chapter}{\numberline {1}Votre premier projet de robotique}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Changer les couleurs}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Thymio en mouvement}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Un robot de compagnie}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Thymio est sur un piste}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Une petite pause}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Tout passe avec le temps}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Modes: Pour ne pas toujours faire la m\IeC {\^e}me chose (avanc\IeC {\'e})}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Et apr\IeC {\`e}s?}{35}{chapter.9}
